@import url('https://fonts.googleapis.com/css?family=Arimo:400,400i|Pacifico|Raleway:600,700&display=swap&subset=latin-ext');

@main-green-color: #2ecc71;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-line {
    background-color: @main-green-color;
    height: 2vh;
    width: 100%;
}

.main-header {
    height: 98vh;
    width: 100vw;
    position: relative;
    background-image: url('../img/header-bg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    
    .description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 170px;
        height: 100%;
        width: 35%;
        font-family: 'Helvetica Neue', Arimo, Arial;

        h1 {
            font-family: 'Pacifico', cursive;
            color: white;
            margin-bottom: 70px;
            font-size: 70px;
            
            .dot {
                color: @main-green-color;
            }
        }

        h2 {
            font-size: 20px;
            color: white;
            margin-bottom: 50px;
        }

        .icons {
            display: flex;
            flex-direction: row;

            .icon {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: black;
                opacity: .5;
                margin-right: 15px;
                background-position: center center;
                background-repeat: no-repeat;
                transition: .4s;

                &.apple {
                    background-image: url('../img/apple.png');
                    background-size: 45%;
                }

                &.android {
                    background-image: url('../img/android.png');
                    background-size: 60%;
                }

                &.windows {
                    background-image: url('../img/windows.png');
                    background-size: 40%;
                }

                &:hover {
                    background-color: @main-green-color;
                    opacity: 1;
                }
            }
        }


    }

    .hand {
        position: absolute;
        right: 5%;
        bottom: 0;
        height: 85%;
        max-height: 550px;
    }
  }

  .features {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 35px;

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        header {
            font-family: Raileway, Arial, sans-serif;
            font-weight: 600;
        }
        p {
            font-family: 'Helvetica Neue', Arimo, Arial, sans-serif;
        }

        .icon {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background-color: @main-green-color;
            opacity: .5;
            background-position: center center;
            background-repeat: no-repeat;
            margin-bottom: 25px;

            &.settings {
                background-image: url('../img/settings.png');
                background-size: 60%;
            }

            &.star {
                background-image: url('../img/star.png');
                background-size: 60%;
            }

            &.globe {
                background-image: url('../img/globe.png');
                background-size: 60%;
            }
        }

        h3 {
            padding-bottom: 15px;
        }
    }
  }

.notify {
    padding-top: 50px;
    padding-bottom: 45px;
    background-color: #e3e3e3;
    margin: 0 auto;

    div:nth-child(1) {
        padding-left: 10%;
    }

    div {
        margin: 0 auto;
    }

    .notify-updates {
        h3 {
            font-size: 23px;
            padding-bottom: 5px;
            font-family: Raileway, Arial, sans-serif;
            font-weight: 600;
        }
        p {
            padding-bottom: 5px;
            font-family: 'Helvetica Neue', Arimo, Arial, sans-serif;
        }
        input {
            height: 38px;
            border-radius: 10px 0 0 10px;
            box-shadow: 0px;
            border: 0;
            padding-left: 20px;
        }
        button {
            border-radius: 0 10px 10px 0;
            background-color: @main-green-color;
            transition: .3s;

            &:hover {
                background-color: #2ebb71;
            }
        }
    }
    .video {
        display: flex;
        align-content: center;
        justify-content: center;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;

    .quote {
        max-width: 760px;
        text-align: center;
        font-family: 'Helvetica Neue', Arimo, Arial, sans-serif;
        font-style: italic;

        cite {
            font-weight: 700;
            padding-bottom: 15px;
            font-family: Raileway, Arial, sans-serif;
        }
    }
    .gallery {
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        > div {
            width: 40px;
            height: 40px;
            margin-right: 5px;
            background-size: cover;
            background-position: right top;
        }
        .filter {
            width: 40px;
            height: 40px;
            cursor: pointer;
            &:hover {
                background-color: @main-green-color;
                opacity: .5;
            }
        }
    }
    .touch {
        padding-top: 20px;
        h6 {
            text-align: center;
            font-size: 20px;
            font-family: Raileway, Arial, sans-serif;
            font-weight: 600;
        }
        p {
            text-align: center;
            font-family: 'Helvetica Neue', Arimo, Arial, sans-serif;
        }
    }

    .portals {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;

        .icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: black;
            opacity: .5;
            margin-right: 15px;
            background-position: center center;
            background-repeat: no-repeat;
            transition: .3s;

            &.twitter {
                background-image: url('../img/twitter.png');
                background-size: 45%;
            }

            &.facebook {
                background-image: url('../img/facebook.png');
                background-size: 45%;
            }

            &.pinterest {
                background-image: url('../img/pinterest.png');
                background-size: 45%;
            }

            &.google {
                background-image: url('../img/google.png');
                background-size: 45%;
            }

            &.linkedin {
                background-image: url('../img/linkedin.png');
                background-size: 45%;
            }

            &.youtube {
                background-image: url('../img/youtube.png');
                background-size: 65%;
            }

            &:hover {
                background-color: @main-green-color;
                opacity: 1;
            }
    }
    

    
  }
}

.main-footer {
    height: 20vh;
    background-color: #ddd;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    div {
        margin: 0;
        padding: 0;
        width: 270px;
        
        &.first {
            text-align: right;
        }
        &.second {
            text-align: left;
        }
    }
    
    a {
        color: #848484;
        margin-right: 20px;
        text-decoration: none;
        font-family: 'Helvetica Neue', Arimo, Arial, sans-serif;

        &:hover {
            color: black;
        }
    }
}

@media (max-width: 1199.98px) { // col-lg
    .main-header {
        .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 140px;
            height: 100%;
            width: 30%;
    
            h1 {
                margin-bottom: 70px;
                font-size: 60px;
            }
    
            h2 {
                font-size: 18px;
                margin-bottom: 50px;
            }

            .icons {
                display: flex;
                flex-direction: row;
    
                .icon {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: black;
                    opacity: .5;
                    margin-right: 15px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    transition: .3s;
                }
            }
        }
    }
    .notify {
        div:nth-child(1) {
            padding-left: 40px;
        }

        .notify-updates {
            width: 319px;
            margin: 0 auto;
            h3 {
                font-size: 20px;
            }
            p {
                text-align: justify;
                font-size: 15px;
            }
        }
        .video {
            width: 319px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 991.98px) { // col-md
    .main-header {
        .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: 75px;
            height: 100%;
            width: 30%;
    
            h1 {
                margin-bottom: 70px;
                font-size: 50px;
            }
    
            h2 {
                font-size: 18px;
                margin-bottom: 50px;
            }

            .icons {
                display: flex;
                flex-direction: row;
    
                .icon {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: black;
                    opacity: .5;
                    margin-right: 15px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    transition: .3s;
                }
            }
        }

        .hand {
            position: absolute;
            right: 5%;
            bottom: 0;
            height: 70%;
            max-height: 450px;
        }
    
    }
    .features {
        article {
            h3 {
                padding-bottom: 15px;
                height: 80px;
            }
        }
      }
      .notify {
        div:nth-child(1) {
            padding-left: 24px;
        }

        .notify-updates {
            width: 319px;
            margin: 0 auto;
            h3 {
                font-size: 20px;
                padding-bottom: 10px;
            }
            p {
                text-align: justify;
                font-size: 15px;
                padding-bottom: 10px;
            }
            input {
                height: 28px;
                padding-left: 20px;
                font-size: 14px;
                width: 200px;
            }
            button {
                height: 28;
                line-height: 13px;
                font-size: 15px;
            }
        }
        .video {
            width: 319px;
            margin: 0 auto;
            padding-top: 25px;
        }
    }
}
  
@media (max-width: 767.98px) { // col-sm
    .main-header {
        .description {
            display: flex;
            justify-content: flex-start;
            margin-top: 90px;
            flex-direction: column;
            margin-left: 55px;
            height: 100%;
            width: 30%;
    
            h1 {
                margin-bottom: 70px;
                font-size: 50px;
            }
    
            h2 {
                font-size: 18px;
                margin-bottom: 50px;
            }

            .icons {
                display: flex;
                flex-direction: row;
    
                .icon {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: black;
                    opacity: .5;
                    margin-right: 15px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    transition: .3s;
                }
            }
        }

        .hand {
            display: none;
        }
    }

    .features {
        padding-bottom: 0;

        article {
            margin-bottom: 30px;

            .icon {
                margin-bottom: 13px;
                width: 60px;
                height: 60px;
            }

            h3 {
                font-size: 25px;
                padding-bottom: 13px;
                height: 40px;
            }
            
            p {
                width: 300px;
                font-size: 15px;
            }
        }
      }
}

@media (max-width: 576px) { // col-xs
    .main-header {
        .description {
            display: flex;
            justify-content: flex-start;
            margin-top: 90px;
            flex-direction: column;
            margin-left: 55px;
            height: 100%;
            width: 30%;
    
            h1 {
                margin-bottom: 70px;
                font-size: 50px;
            }
    
            h2 {
                font-size: 18px;
                margin-bottom: 50px;
            }

            .icons {
                display: flex;
                flex-direction: row;
    
                .icon {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: black;
                    opacity: .5;
                    margin-right: 15px;
                    background-position: center center;
                    background-repeat: no-repeat;
                    transition: .3s;
                }
            }
        }

        .hand {
            display: none;
        }
    }

    .features {
        padding-bottom: 0;

        article {
            margin-bottom: 25px;

            .icon {
                margin-bottom: 13px;
                width: 50px;
                height: 50px;
            }

            h3 {
                font-size: 22px;
                padding-bottom: 10px;
                height: 35px;
            }
            
            p {
                width: 300px;
                font-size: 15px;
            }
        }
      }

      .notify {
        div:nth-child(1) {
            padding-left: 10px;
        }

        .notify-updates {
            width: 220px;
            margin: 0 auto;
            h3 {
                font-size: 17px;
                padding-bottom: 10px;
            }
            p {
                text-align: justify;
                font-size: 14px;
                padding-bottom: 10px;
            }
            input {
                height: 28px;
                padding-left: 20px;
                font-size: 14px;
                width: 150px;
            }
            button {
                height: 28;
                line-height: 13px;
                font-size: 15px;
            }
        }
        .video {
            width: 220px;
            margin: 0 auto;
            padding-top: 25px;
            video {
                width: 220px;
            }
        }
    }
    .contact {
        .portals {
            .icon {
                width: 30px;
                height: 30px;
            }
        }
    }

    .main-footer {
        min-height: 20vh;
    
        div {
            margin: 0 auto;
            padding: 0;
            width: 50%;

            &.first {
                text-align: left;
                padding-left: 60px;
            }
            &.second {
                text-align: left;
                padding-right: 10px;
            }
        }
        
        a {
            display: block;
            width: 150px;
        }
    }
}

@media (max-height: 435px) {
    .main-header {
        .description {    
            margin-top: 10px;
            h1 {
                font-size: 60px;
                margin-bottom: 35px;
            }
    
            h2 {
                font-size: 17px;
                color: white;
                margin-bottom: 20px;
            }
    
            .icons {
                display: flex;
                flex-direction: row;

            }
        }
      }
}